@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 32px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  padding: 32px;
}

.grid-item {
  border-radius: 8px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.grid-item-header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.grid-item-header .image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.grid-item-header .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.grid-item-header .info {
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
  gap: 4px;
}
.grid-item-header .info h3 {
  font-weight: 500;
  font-size: 14px;
}
.grid-item-header .info p {
  opacity: 50%;
  font-weight: 500;
  font-size: 12px;
}

.grid-item-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: left;
  color: hsl(0, 0%, 100%);
}
.grid-item-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 16px;
}

.grid-item-content p {
  opacity: 70%;
  font-weight: 500;
  line-height: 1.5;
  font-size: 0.9rem;
}

.grid-item-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 80px;
  grid-column: 1 / 3;
}

.grid-item-2 {
  background-color: hsl(217, 19%, 35%);
}

.grid-item-3 {
  background-color: hsl(0, 0%, 100%);
  grid-row: span 2;
}

.grid-item-4 {
  background-color: hsl(0, 0%, 100%);
}

.grid-item-3 .grid-item-header .info,
.grid-item-4 .grid-item-header .info,
.grid-item-3 .grid-item-content,
.grid-item-4 .grid-item-content {
  color: #000;
}
.grid-item-5 {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
}

.attribution {
  font-size: 12px;
  text-align: center;
  padding: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-auto-flow: dense;
    margin-top: 20px;
    gap: 25px;
  }
  .grid-item-1 {
    grid-column: 1;
    background-position: top right 20px;
  }
  .grid-item-5 {
    grid-column: 1;
    grid-column-start: auto;
  }
}
@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
    padding: 15px;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding: 10px;
    margin-top: 20px;
    gap: 15px;
  }
}
@media screen and (max-width: 475px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 10px;
    margin-top: 20px;
    gap: 15px;
  }
}
